spring.application.name=treinando-com-spring-boot

#Para alterar a estrutura caso haja mudanças na entidade
spring.jpa.hibernate.ddl-auto=update

#Acessar o banco de dados
spring.datasource.url=jdbc:mysql://localhost/springboot

#Usuário
spring.datasource.username=springboot

#Senha do usuário
spring.datasource.password=123